[PostgreSQL Connection]
db-server = postgres.dev-staging.mosip.net
db-port = 5432
db-su-user = postgres
postgres-password = #######

[MinIO Connection]
s3-host = http://minio.minio:9000
s3-region =
s3-user-key = admin
s3-user-secret =
s3-bucket-name = security-rig

[Ignored Tables]
ignore_tables = client_detail, reg_available_slot, batch_job_execution, batch_job_execution_context, batch_job_execution_params, batch_job_instance, batch_step_execution, batch_step_execution_context

[Ignored Columns]
ignore_columns = 

[disabled_f]
disabled= institutions,
#add the required groups to exlude from the search names,urls,dates,locations,mail,phonenumber,id